<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet"> 
<style>
  body {
    font-family: 'Playfair Display', serif;
  }
</style>
    <title>Tabela</title>
    <style type="text/css">
        table {
            border: 1px solid #282830;
            
            width: 50% ;
            margin: auto;
            padding: 3px ;
        }
        td, th {
            border: 1px solid #69844a ;
            color: #282830;
           text-align: center;
           vertical-align: bottom;
           padding: 8px 12px;
           font-family: 'Courier New', Courier, monospace;
           font-size: 18px;
           font-weight: 600;
           font-style: italic;
        }

        th{
            background-color: #df9fbf;

        }
        td:hover {
            color: #df9fbf;
            background-color: #ffffcc;
        }



    </style>
</head>
<body>
    <div class="svojstvo_stiky">
    <br>
<div class="navbar">
    <a href="index.html">Pocetna</a>
    <a href="tabela.html">Tabela</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="shop.html">Shop</a>
    <br>
</div>
</div>
    <h1 class="glavni_naslov">Web shop parfimerija</h1>
    <h1 class="naslov">Cenovnik</h1>
    <br>
     <table>
         <tr><th>Barkod</th><th>Marka</th><th>Pakovanje</th><th>Cena</th></tr>
        <tr>
            <td>458795</td><td>Gucci</td><td>100ml</td><td>10.000 din.</td>
        </tr>
        <tr>
            <td>012567</td><td>Calvin Klein</td><td>30ml</td><td>6.500din</td>
        </tr>
        <tr>
            <td>012347</td><td>Lalicue</td><td>50ml</td><td>9.500 din</td>
        </tr>
        <tr>
            <td>02563</td><td>Bvlgari</td><td>75ml</td><td>8.600 din</td>
        </tr>
     </table>
</body>
</html>